import Markdown from 'react-markdown';
import styled from '@emotion/styled';

const data = `
# 연서혼밥(Yonseomealone)
류세은, 김고은, 김서연B, 김예령, 김하윤, 조서연A, 홍재원

혼밥 주문 및 배달 서비스 제공 어플리케이션 제작

[연서혼밥](https://newysml.bubbleapps.io/) /
[참고 영상](https://drive.google.com/file/d/1WR7StabveDfcN9XGapeHmGeRmFvFKcxO/view?usp=drive_link)
## Header

Header 페이지에서의 연서시장 버튼은 index 페이지로 돌아가게 해주며, dashboard, 메뉴 검색, 로그인/회원가입, 장바구니 버튼, 가장 오른쪽의 세 개의 바 버튼으로 각 기능을 사용할 수 있습니다. 세 개의 바, 삼바 버튼은 사용자가 로그인하였을 때는 구매 판매 관련 정보들을, 로그인하지 않았을 때는 메뉴 검색이나 회원가입을 도와주는 기능으로 이어집니다. 저희 웹사이트에서는 비회원 구매도 가능하도록 사이트 오른쪽 아래에 데모 로그인 버튼이 있습니다.

## Footer

Footer 페이지를 통해 연서혼밥과 저희에 대해서 알아가실 수 있습니다!


## Index

[참고영상](https://drive.google.com/file/d/1Y05z2h_weCGgFRLfLVexScNrnKM8e35s/view?usp=drive_link)

웹 브라우저가 시작될 때와 브라우저의 '홈' 버튼을 누를 때 자동으로 로드되는 Index 페이지는 여러분들이 연서 시장을 실제로 즐기기 위해 꼭 필요합니다!

먼저, 구글 맵으로 나타나져 있는 연서 시장을 찾아가 보세요. 그전 후로는 메뉴 선정을 해야겠죠? 안주, 분식, 정식, 고기 및 구이, 면류, 국밥, 전, 디저트류 등으로 분류해 놓은 연서 시장의 먹거리 사진과 설명, 가격을 참고해 고르실 수 있습니다. 시장의 특성상 가던 곳만 가는 것을 방지하기 위해서 저희 웹사이트에서는 ‘오늘 한 끼에 이건 어떠신가요’ 기능으로 랜덤으로 먹거리 추천도 해드리고 있습니다! 메뉴 선정이 끝났으면 이제 정말 즐길 시간인데요, 첨부해 놓은 연서 시장의 지도를 참고하여 더 쉽게 매장에 찾아가실 수 있습니다.


마지막으로, Index페이지의 노란색 버튼을 통해 회원가입/로그인 페이지로 가실 수 있습니다.


## Sign Up / Log In

[참고 영상](https://drive.google.com/file/d/1w54NG7_o2pqhipB8xq4O-qAFrA0r5Mkb/view?usp=drive_link)

회원가입/로그인하실 때에는 이메일을 입력하고 비밀번호를 설정해 주시면 됩니다. 로그인 정보를 저장해주시면 저희 웹사이트를 더 편리하게 사용하실 수 있겠죠?

판매자의 경우 회원가입 시 밑에 위치한 박스를 체크해주시면 상품 등록을 하실 수 있습니다.

앗 잠깐만요! 비밀번호를 까먹으셨다면, 패스워드 재설정, reset_pw을 통하여 가입하신 메일로 비밀번호 재설정 관련 정보를 보내드립니다.




## My page
[참고영상] (https://drive.google.com/file/d/1HuZrFMhCrN8_mVjDm-ziKbjbWIsQLYqH/view?usp=drive_link)
My page 같은 경우 홈 화면에서 헤더에 있는 My page 텍스트를 클릭하면 들어오실 수 있습니다. 주로 연결된 데이터베이스에서 데이터를 수신하여 데이터 시각화를 제공하는 정보 관리 도구라고 볼 수 있습니다. My page는 본인과 관련된 정보들을 확인할 수 있는 곳입니다. 상품 등록 카테고리 분류, 컬렉션, 구매내역, 설정, FAQs로 나뉘어져 있습니다.
### 상품등록
상품 등록에는 Admin Dashboard와 Basic Dashboard가 있는데 관리자와 이용자로 나누기 위함입니다. 나누지 않았을 때 생길 수 있는 문제점을 방지하기 위함입니다. 두 Dashboard에는 권한 차이가 존재하며 이용자가 어플을 맘대로 수정하지 못하도록 하기 위해 있습니다. 상품 등록 창에는 상품명, 카테고리, 컬렉션, 상태, 가격, 만든 날짜, 판매인이 뜨도록 하였고, 상품을 등록하고 싶을 때는 추가 버튼을 눌러 상품 사진과 다양한 정보들을 입력하면 됩니다. 상품 등록을 완료하면 이름, 이메일, 날짜 등이 데이터에 입력되어 저장됩니다.
### 카테고리 분류
상품이 너무 많을 때 분류하기 위해 만든 것이 카테고리 분류입니다. 같은 종류의 상품들끼리 분류하면서 원하는 상품을 찾는데 더 용이하지요. 카테고리에는 ‘이름, 면류, 디저트, 고기(구이), 한식(정식), 안주, 김밥, 전, 중식, 분식류가 있습니다. 자신이 원하는 카테고리를 클릭하여 상품을 확인할 수 있습니다.
### 컬렉션
컬렉션은 음식점으로 분류를 해놓은 것입니다. 시장에는 다양한 가게가 존재하기 때문에 단골 손님이나 소비자가 가게를 알고 주문하게 함으로 신뢰성을 높일 수 있습니다!
### 구매 내역
구매내역을 클릭하면 본인이 구매한 상품들을 확인할 수 있습니다. 구매일과 가격순으로 나누어 상품을 정렬시켜 확인이 가능합니다. 또한, 구매내역에는 상품 사진과 이름 그리고 구매일과 총금액이 뜨고 리뷰 작성 버튼을 클릭하여 본인이 구매한 상품에 대한 리뷰를 작성할 수 있습니다.
### FAQs
FAQs를 클릭하면 사용자가 자주 물어보는 질문들에 대한 답변들이 존재합니다. 연서혼밥 사이트에 대한 설명과 혼밥 빈도, 위생, 배달소요 시간, 할인 정보에 관한 답변이 쓰여 있어 많은 시간을 들이지 않고 궁금한 점을 해결할 수 있다는 장점이 있습니다.

## 설정
설정을 클릭하면 본인의 계정을 수정할 수 있습니다. 이름을 수정할 수 있고 프로필 사진을 추가할 수 있습니다. 또한, 비밀번호 변경 버튼을 클릭하면 비밀번호 변경이 가능합니다. 변경이 완료되면 저장 버튼을 눌러 프로필을 업데이트할 수 있습니다.


## ITEM
Item 페이지에서는 상품들을 구매할 수 있습니다. 맘에 드는 상품에서 구매 버튼을 클릭하면 item page로 이동하게 됩니다. item page에서는 구매할 상품에 대한 수량을 조절할 수 있고 바로 구매로 이루어지는 것이 아닌 장바구니로 이동하게 함으로써 실수로 구매를 할 위험을 줄입니다. 또한, 상품명 밑에 음식점을 알려주어 사용자에게 정보를 공유합니다. 그리고 다른 사용자에게 추천하고 싶다면 하트 버튼을 누르면 됩니다. 또한, 다른 사용자가 얼마나 이 상품을 추천했는지 숫자로서 확인할 수 있습니다. item page 밑에서는 당신의 취향에 맞춘 연서픽이라는 제목으로 관심 있는 상품과 관련 있는 상품들에 대한 정보를 보여줍니다. 이렇게 함으로써 소비자의 지속적인 소비를 유도할 수 있고 사용자의 편리성을 증가시킵니다.

## 장바구니
헤더에 위치한 장바구니 아이콘을 클릭해 장바구니에 담긴 상품을 확인할 수 있습니다. 장바구니에 상품이 담기면 위의 사진처럼 아이콘에 빨간색 동그라미가 표시됩니다. 장바구니에 담긴 상품의 사진, 이름, 개수, 가격, 합산 가격을 모두 확인할 수 있습니다. 만약 상품을 결제하고 싶지 않다면 “Remove”를 클릭해 장바구니에서 삭제할 수 있습니다.

## 주문방법
[참고영상](https://drive.google.com/file/d/1MAO7rxRwijSoJQIZ6GnCseNdQK9KZ8ir/view?usp=drive_link)

프로젝트의 의미를 살려 혼밥은 세가지로 나눠서 주문할 수 있습니다. 원하는 혼밥 유형에 따라 다음 세가지 중 선택해 클릭하면 됩니다.
1.    시장에서 혼밥
2.    포장해서 혼밥
3.    집에서 혼밥
      빈칸으로 되어있는 기본정보, 결제 수단, 주소 등의 정보를 입력한 뒤, 마지막으로 오른쪽에 나타나는 상품 개수와 가격을 확인하고 결제 버튼을 누릅니다.
      최종적으로 결제까지 마무리하면, 다음과 같이 주문내역을 확인할 수 있는데, 이는 1,2번 선택지의 경우 시장에서 주문내역을 보여주면 됩니다.
## Search
Search 페이지에서는 원하는 상품의 이름을 기입하고 검색하면 됩니다. 편의를 위해 최신순, 가격순으로 정렬 가능하도록 하였습니다. 또한, 가격 범위를 설정할 수 있도록 하여 소비자들이 원하는 가격대의 상품들만 추려서 구매할 수 있도록 돕습니다.

### 상품등록
상인이 상품 등록하는 방법은 굉장히 간단합니다. My page에 들어가 상품등록 부분에서 “추가” 버튼을 누릅니다. 그러면 화면에 상품을 추가할 수 있도록 팝업창이 뜨는데, 이 팝업창에 추가하고 싶은 상품의 정보를 기입한 뒤 등록하면 상품이 등록되고, 바로 확인하면 index 페이지에서 새로 등록된 상품에 올라와 있는 걸 확인할 수 있을 것입니다.
### 추천 음식
“당신의 취향에 맞춘 연서픽!”은 사용자들이 쉽게 본인이 먹고 싶은 음식과 비슷한 계열의 음식을 확인할 수 있도록 추가한 기능입니다. 위의 예시 사진처럼 마카롱 상품을 클릭해 상품 페이지에 들어가게 되면 연관 상품인 “머랭 쿠키”가 아래쪽에 뜨게 됩니다.





## 연서혼밥이란?
연서시장 활성화로 ‘혼밥’을 키워드로 선정해 전 세대를 아우를 수 있는 혼밥의 성지, 연서시장을 만들기 위한, 전통시장에서의 판매자와 소비자를 위한 소호 유통 플랫폼입니다.
방문 식사 주문 서비스, 배달 서비스(배송비를 하나로 통일), 포장 서비스의 기능을 통해 소비자와 판매자, 총괄 상인회의 편리성과 효율성을 추구하는 웹사이트입니다.
2023년 하나고등학교 13기의 지역 연계 프로젝트로, 류세은, 김하윤, 김서연B, 조서연A, 김고은, 홍재원, 김예령이 제작하였습니다.


## 연구의 배경
2019년 연서시장은 특성화 첫걸음 시장으로 선정되어, [전통시장 및 상점가 육성을 위한 특별법] 제2조에 따라 5대 핵심과제인 결제 편리, 고객 신뢰, 위생 청결, 상인조직 강화, 안전관리를 중점적으로 추진하여 문화관광형 시장으로 도약하고자 노력했습니다. 세부 계획으로 시스템 냉난방기 설치, 위생 안전을 위해 해충방제, 식품위생 전문기업과의 업무협약, 미생물을 활용한 음식물 친환경 처리를 위한 분해 소멸기 공급, 스마트 간판 등이 있습니다. 이때 소비자와 판매자의 접근성을 확대하는 데에 스마트 간판이 부족했음을 느꼈습니다. 따라서 상인회를 주축으로 하여 소비자와 상인 간, 상인들 간의 접근성을 확대할 수 있는 상호 유통 플랫폼의 필요성이 대두되었습니다. 온라인 주문 및 배달의 서비스와 혼밥을 컨셉으로 주된 소비 연령층을 확대해 전통시장 활성화를 도모하기 위한 웹사이트를 제작하게 되었습니다.


## 연구의 필요성 및 의의
“전통시장 활성화를 위한 모바일 웹 서비스에 관한 연구”에 따르면 전통시장의 이해와 활성화를 위한 방안의 모색은 크게 하드웨어와 소프트웨어로 구분할 수 있습니다. 본 프로젝트는 관리 경영의 편의성을 더해 고유한 문화적 중심지로 거듭날 수 있도록 소프트웨어를 개선하는 데에 목적을 두었습니다.

## 컨셉: 전 세대를 아우를 수 있는 ‘혼밥’ 컨셉
상인회: 연서시장의 강점이자 핵심인 상인회. 상인회를 중심으로 히야 웹 페이지 및 서비스 총괄 및 소비자와 상인을 연결
차별점: 시장이라는 차별성을 이용해 배송비를 하나로 설정해 효용성을 추구

연서시장 상인회는 상인회에서 기사(라이더)를 지원해 배송 서비스를 현재 진행 중이고, 상인회 박치던 사무장과의 면담을 통해 웹사이트의 제작에 대한 긍정적인 대답을 확인받은 후 제작하였습니다.

`

export default function ProjectOne() {
  return (
    <Container>
      <Markdown>
        {data}
      </Markdown>
    </Container>
  )
}

const Container = styled.div`
  margin: 0 auto;
  width: 80%;
  padding: 10px 5px;

  & > h1 {
    margin: 0 auto;
  }
  @media (max-width: 450px) {
    width: 100%;
  }
`;
